ANYKERNEL_SOURCE=https://github.com/Elchanz3/android_kernel_Samsung_Exynos9825_d2s/tree/weibo-android-12/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Elchanz3/android_kernel_Samsung_Exynos9825_d2s
KERNEL_SOURCE_BRANCH=weibo-android-12
KERNEL_TARGET=exynos9820-d2s
BUILD_ARGS:CC=clang LD=ld.lld
